export default {
  el: {
    colorpicker: {
      confirm: "အတည်ပြုပါ",
      clear: "အလွတ်",
    },
    datepicker: {
      now: "ဒီအချိန်က",
      today: "ယနေ့",
      cancel: "ပယ်ဖျက်ပါ",
      clear: "အလွတ်",
      confirm: "အတည်ပြုပါ",
      selectDate: "နေ့ရက်ကို ရွေးပါ",
      selectTime: "အချိန်ကို ရွေးပါ",
      startDate: "စတင်နေ့ရက်",
      startTime: "စတင်ချိန်",
      endDate: "အဆုံးသတ်နေ့ရက်",
      endTime: "အဆုံးသတ်အချိန်",
      prevYear: "လွန်ခဲ့တဲ့ နှစ်",
      nextYear: "နောက်နှစ်က",
      prevMonth: "လွန်ခဲ့တဲ့ လမှာ",
      nextMonth: "နောက်လမှာ",
      year: "နှစ်",
      month1: "ဇန်နဝါရီ",
      month2: "ဖဝဝါရီ",
      month3: "မတ်",
      month4: "ဧပြီ",
      month5: "နယ်ဝေ",
      month6: "ဇွန်",
      month7: "စဉ်",
      month8: "ဩဂုတ်",
      month9: "ပဝဇ္ဇနီ",
      month10: "အောက်တိုဘာ",
      month11: "နဝမ္မတ္",
      month12: "ဒီဇင်ဘာ",
      // week: '周次',
      weeks: {
        sun: "နေ့",
        mon: "တစ်ခု",
        tue: "နှစ်",
        wed: "သုံး",
        thu: "၄",
        fri: "ငါး",
        sat: "ခြောက်",
      },
      months: {
        jan: "ဇှော်",
        feb: "ဖေဗြူရီး",
        mar: "မာရစ်",
        apr: "နယုဒါ",
        may: "မေ",
        jun: "ဂျုန်",
        jul: "ဂျုလိ",
        aug: "အောဂုတ်",
        sep: "စက်တင်ဘာ",
        oct: "သြဂုတ်",
        nov: "နော်ဝင်ဘာမ်",
        dec: "ဒီဇိုင်ဘုန်",
      },
    },
    select: {
      loading: "ဖွင့်နေသည်",
      noMatch: "ညီညီနေတဲ့ အချက်အလက်များ မရှိပါ",
      noData: "ဒေတာမရှိဘူး",
      placeholder: "ကျေးဇူးပြုပါ",
    },
    cascader: {
      noMatch: "ညီညီနေတဲ့ အချက်အလက်များ မရှိပါ",
      loading: "ဖွင့်နေသည်",
      placeholder: "ကျေးဇူးပြုပါ",
      noData: "အခု ဒေတာမရှိဘူး",
    },
    pagination: {
      goto: "သွားပါ",
      pagesize: "စီးပွား/စာမျက်နှာ",
      total: "ပုံမှန် {total} စီးပွား",
      pageClassifier: "စာမျက်နှာ",
    },
    messagebox: {
      title: "ငှက်ပဟတ္",
      confirm: "အတည်ပြုပါ",
      cancel: "ပယ်ဖျက်ပါ",
      error: "ဝင်ထားတဲ့ အချက်အလက်တွေဟာ မဟုတ်ဘူး။",
    },
    upload: {
      deleteTip: "နှိပ်ပါ 'delete' ကီးကို ပယ်ဖျက်နိုင်ပါ",
      delete: "ပယ်ဖျက်ပါ",
      preview: "ရုပ်ပုံကို မြင်ပါ",
      continue: "ပြန်ထည့်ခြင်းကို ဆက်ဆက်ပါ",
    },
    table: {
      emptyText: "အခု ဒေတာမရှိဘူး",
      confirmFilter: "စခရစ်",
      resetFilter: "ပြန်လည်ပါ",
      clearFilter: "အားလုံး",
      sumText: "စုစု",
    },
    tree: {
      emptyText: "အခု ဒေတာမရှိဘူး",
    },
    transfer: {
      noMatch: "ညီညီနေတဲ့ အချက်အလက်များ မရှိပါ",
      noData: "ဒေတာမရှိဘူး",
      titles: ["စာရင်း 1", "စာရင်း 2"],
      filterPlaceholder: "ရှာဖွေမှု အကြောင်းအရာကို ထည့်ပါ",
      noCheckedFormat: "ပုံမှန် {total} အကတ",
      hasCheckedFormat: "ရွေးထားတာ {checked}/{total} အကတ",
    },
    image: {
      error: "ဖွင့်ခြင်းကို မအောင်မြင်ပါ",
    },
    pageHeader: {
      title: "ပြန်အိုနွက်",
    },
    popconfirm: {
      confirmButtonText: "အတည်ပြုပါ",
      cancelButtonText: "အလွတ်",
    },
    empty: {
      description: "အခု ဒေတာမရှိဘူး",
    },
  },
};
